language: java

sudo: false
install: true

#script:
#  - "mvn test"
#  - "mvn cobertura:cobertura"
#  - "mvn cobertura:cobertura -Dcobertura.report.format=xml"


#after_success:
#  - bash <(curl -s https://codecov.io/bash)

addons:
  sonarcloud:
    organization: "proud-sachinda-github" # the key of the org you chose at step #3
    token:
      secure: 05581b91745d5e82217f5ea1f39791ad7cf2e885 # encrypted value of your token
      
jdk:
- oraclejdk8

script:
  # other script steps might be done before running the actual analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent org.jacoco:jacoco-maven-plugin:report package sonar:sonar
  
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

after_success:
  - "mvn cobertura:cobertura"
  - bash <(curl -s https://codecov.io/bash)


