language: java

script:
#  - "mvn test"
  - "mvn cobertura:cobertura"
#  - "mvn cobertura:cobertura -Dcobertura.report.format=xml"


after_success:
  - bash <(curl -s https://codecov.io/bash)

mvn sonar:sonar \
  -Dsonar.projectKey=Proud-Sachinda_Segfault \
  -Dsonar.organization=proud-sachinda-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=a37abbd1637b1e7099ecc3c3b37675a054ee6def
 
